*{
    margin: 0;
    padding: 0;
    
    
}
body{
   background-color: rgb(28, 25, 25);
}

.container {
    background-image: url(5.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    width: 100%;
    height: 729px;
}
.A1 h2{
    color: rgb(36, 91, 242);
    font-size: 50px;
}
.p p{
    text-align: center;
    color: white;
}
.button button{
    border-color: transparent;
    color: aliceblue;
    background-color: rgb(33, 70, 235);
    padding: 10px 10px 10px 10px;
}
.columns{
    color: white;
column-count: 3;
}
 .columns1{
    margin-top: 25px;
    color: white;
    column-count: 3;
 } 
 .columns2{
    margin-top: 25px;
    color: white;
    column-count: 3;
 }
 .grid-container1 {
    margin-left: -96px;
    
    display: grid; 
    grid-template-columns: auto auto auto;
    column-count: 3;
    padding: 100px;

  }
  button{
    background-color: rgb(23, 118, 168);
    color: white;
    border-color: transparent;
    border-radius: 7px;
    padding: 1%;
  }
  .text{
    margin-top: -80px;
    color: white;
    margin-left: 60px;
  }

  

  .grid-container {
    display: grid;
    grid-template-columns: auto auto auto;
    gap: 5px;
    
    padding: 10px 30px 70px 30px;
    align-items: center;
    justify-content: center;
    margin: -7px;
    
    
  }
  
  .grid-container > div{
    background-color: rgba(231, 231, 231, 0.941);
    border: 1px solid white;
    text-align: center;
    padding: 1px 5px 5px 5px;
    margin: 20px 0 -20px 0;
    height: 480px;

  }

  .grid-container7 {
  
    display: grid;
    grid-template-columns: repeat(3 ,1fr);
  }
  .grid-container7 p{
    position: relative;
    left: 130px;
    top: -60px;
    color: white;
  }

  .grid-container7 col{
    padding-left: -100px;
  }

  .grid-container0{
    margin-left: -96px;
    display: grid; 
    grid-template-columns: auto auto auto;
    column-count: 3; 
    padding: 100px;
    
  }
  .grid-container55 {
    text-align: center;
   display: grid;
   grid-template-columns: 1fr 1fr; 
  }
  .image img{
    width: 500px;
    height: 550px;
  }
  .img{
    color: white;
  
  }
  .p{
    color: white;
    text-align: center;
    font-size: 30px;
  }
.grid-container56{
  text-align: center;
  display: grid;
  grid-template-columns: repeat(3 ,1fr);
}
.grid-container56 p{
font-size: 30px;
color: white;
}
.y4{
background-color:rgb(0, 128, 255) ;
}
.y44{
 background-color: rgb(43, 43, 43);
}
.y3{
  background-color: antiquewhite;
}
